FB_DATABASE_URL=<YOUR_DATABASE_URL>
FB_SERVICE_ACCOUNT_TYPE=service_account
FB_SERVICE_ACCOUNT_PROJECT_ID=<YOUR_PROJECT_ID>
FB_SERVICE_ACCOUNT_PRIVATE_KEY_ID=<YOUR_PRIVATE_KEY_ID>
FB_SERVICE_ACCOUNT_PRIVATE_KEY=<YOUR_PRIVATE_KEY>
FB_SERVICE_ACCOUNT_CLIENT_EMAIL=<YOUR_CLIENT_EMAIL>
FB_SERVICE_ACCOUNT_CLIENT_ID=<YOUR_CLIENT_ID>
FB_SERVICE_ACCOUNT_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FB_SERVICE_ACCOUNT_TOKEN_URI=https://oauth2.googleapis.com/token
FB_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FB_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=<YOUR_CLIENT_X509_CERT_URL>
ADMIN_USERNAME=HARDCODED_SECRET_FOR_FIREBASE_AUTH
